<!DOCTYPE html>
<html>
<head>
    <title>Class Full</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            margin-top: 100px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        .btn-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(41, 131, 209); /* green */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .btn-link:hover {
            background-color: rgb(31, 140, 207);
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset Complete</h2>
        <p>Your password has been successfully updated.</p>
        <a href="{% url 'Login' %}" class="btn-link">Login</a>

    </div>
</body>
</html>


