<!DOCTYPE html>
<html>
<head>
    <title>Class Full</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: Black;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            margin-top: 100px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
<form method="POST">
    {% csrf_token %}
    {{ form.email.label_tag }}
    {{ form.email }}<br><br>
    <button type="submit" class="btn btn-success">Send Reset Email</button>
</form>
    </div>
</body>
</html>



